{
  "name": "langchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r ts-node/register  --env-file=.env  src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/core": "0.1.52",
    "@langchain/openai": "^0.0.25",
    "cheerio": "1.0.0-rc.12",
    "langchain": "^0.1.30"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  }
}